# Environment
# production | development | test
NODE_ENV=development

# Server port
PORT=3000

# Log level
# https://github.com/winstonjs/winston#logging
LOG_LEVEL=debug

# JWT
# アクセストークンパスフレーズ
ACCESS_TOKEN_PASSPHRASE=
# アクセストークン秘密鍵
ACCESS_TOKEN_PRIVATE_KEY=
# アクセストークン公開鍵
ACCESS_TOKEN_PUBLIC_KEY=
# アクセストークンを有効とする時間(分)
ACCESS_TOKEN_EXPIRATION_MINUTES=
# リフレッシュトークンを有効とする時間(日)
REFRESH_TOKEN_EXPIRATION_DAYS=

# Database
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
